{
  "name": "@aidbox/node-server-sdk",
  "version": "3.0.0-alpha",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "fix": "npm run fix:src && npm run fix:example",
    "fix:src": "find src -name *.ts | xargs prettier -w",
    "fix:example": "find example/src -name *.ts | xargs prettier -w",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.29",
    "vue": "^3.2.45",
    "@algolia/client-search": "^4.14.2",
    "@types/debug": "^4.1.6",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^16.10.2",
    "prettier": "^2.3.2",
    "supertest": "^6.1.4",
    "tslib": "^2.4.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@cloudnative/health": "^2.1.2",
    "axios": "^0.21.1",
    "debug": "^4.3.2",
    "dotenv": "^16.0.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "4.3.0",
    "koa-router": "^10.1.1"
  },
  "directories": {
    "example": "example"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aidbox/node-server-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Aidbox/node-server-sdk/issues"
  },
  "homepage": "https://github.com/Aidbox/node-server-sdk#readme",
  "description": ""
}
